JWT_SECRET =ycRXmqXKJFqbrH4sDLisC77fXrevnIf0X2r7RjaP2JEOVba01iVbpWYkhYmVchc
JWT_EXPIRES=15m
JWT_REFRESH_TOKEN_SECRET=HCdm6iXQmYdeWflHtJINmDtRy7jz4x1ar1scCXWMgefs7NdzNkepqmoTVNoUrpgr
JWT_REFRESH_TOKEN_EXPIRE_IN=1w
# DB VAR
TYPE=postgres  
HOST=localhost
PORT=5432
USERNAME=chris-pc
PASSWORD=
DATABASE=postgres
#ENTITIES=[./**/*.entity{.ts,.js}]
SYNCHRONISE=true