JWT_SECRET =ycRXmqXKJFqbrH4sDLisC77fXrevnIf0X2r7RjaP2JEOVba01iVbpWYkhYmVchc
JWT_EXPIRES=1d
# DB VAR
TYPE=postgres  
HOST=localhost
PORT=5432
USERNAME=chris-pc
PASSWORD=
DATABASE=postgres
#ENTITIES=[./**/*.entity{.ts,.js}]
SYNCHRONISE=true